# rosetta-connector

./: .gitignore  README.md
dps-sdk-deposit/: build.xml  runme.sh
dps-sdk-deposit/conf/: log4j.xml
dps-sdk-deposit/data/depositExamples/DepositExample1/content/settings/: settings.properties
dps-sdk-deposit/src/com/exlibris/dps/sdk/examples/: DepositActivityWSTest.java  Ingest.java
